defcell( ""
    defsymbol(symbol
        symbolLabels(
            defLabel(
                name("[@instanceName]")
                location("xleft:ytop + 1.0*0.0625")
                labelType(NLPLabel)
                orientation(R0)
                justification(centerLeft)
                layer(instance)
                purpose(label)
                fontHeight(0.062500)
                fontStyle(stick)
                apply(cellview)
            )
            defLabel(
                name("[@libName]")
                location("(xleft + xright)/2:(ytop + ybottom)/2 + 1.0*0.062500")
                labelType(NLPLabel)
                orientation(R0)
                justification(centerCenter)
                layer(device)
                purpose(label)
                fontHeight(0.062500)
                fontStyle(stick)
                apply(cellview)
            )
            defLabel(
                name("[@cellName]")
                location("(xleft + xright)/2:(ytop + ybottom)/2 - 1.0*0.062500")
                labelType(NLPLabel)
                orientation(R0)
                justification(centerCenter)
                layer(device)
                purpose(label)
                fontHeight(0.062500)
                fontStyle(stick)
                apply(cellview)
            )
            defLabel(
                name("{pinName}")
                location("0:1.15*stubLength")
                labelType(normalLabel)
                orientation(R270)
                justification(centerRight)
                layer(pin)
                purpose(label)
                fontHeight(0.062500)
                fontStyle(stick)
                apply(bottom)
            )
            defLabel(
                name("{pinName}")
                location("0:-1.15*stubLength")
                labelType(normalLabel)
                orientation(R270)
                justification(centerLeft)
                layer(pin)
                purpose(label)
                fontHeight(0.062500)
                fontStyle(stick)
                apply(top)
            )
            defLabel(
                name("{pinName}")
                location("-1.15*stubLength:0")
                labelType(normalLabel)
                orientation(R0)
                justification(centerRight)
                layer(pin)
                purpose(label)
                fontHeight(0.062500)
                fontStyle(stick)
                apply(right)
            )
            defLabel(
                name("{pinName}")
                location("1.15*stubLength:0")
                labelType(normalLabel)
                orientation(R0)
                justification(centerLeft)
                layer(pin)
                purpose(label)
                fontHeight(0.062500)
                fontStyle(stick)
                apply(left)
            )
        )
        symbolParam(
            pinConnector = "square"
            origin = topLeftPin
            wireSpacing = 0.125000
            wireLength = 0.250000
            labelHeight = 0.062500
            vSideLength = 0.000000
            hSideLength = 0.000000
        )
    )
)
